<!DOCTYPE html>
<html>

	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
			#canvas {
				box-shadow: 3px 3px 10px black;
			}
		</style>
	</head>

	<body>
	<canvas id="canvas" width="400" height="300"></canvas>
	</body>
	<script type="text/javascript">
		function draw20(canvas) {
			var canvas = document.getElementById("canvas");
			if (canvas == null){
				return false;}
			var context = canvas.getContext("2d");
			var interal = setInterval(function() {
				move(context);
			}, 1);
		}
		draw20(canvas);
		var x = 100; //矩形开始坐标
		var y = 100; //矩形结束坐标
		var mx = 0; //0右1左
		var my = 0; //0下1上
		var ml = 1; //每次移动长度
		var w = 20; //矩形宽度
		var h = 20; //矩形高度
		var cw = 400; //canvas宽度
		var ch = 300; //canvas高度
		function move(context) {
			context.clearRect(0, 0, 400, 300);
			context.fillStyle = "#EEEEFF";
			context.fillRect(0, 0, 400, 300);
			context.fillStyle = "red";
			context.fillRect(x, y, w, h);
			if (mx == 0) {
				x = x + ml;
				if (x >= cw - w) {
					mx = 1;
				}
			
			} else {
				x = x - ml;
				if (x <= 0) {
					mx = 0;
				}
			}
			if (my == 0) {
				y = y + ml;
				if (y >= ch - h) {
					my = 1;
				}
			} else {
				y = y - ml;
				if (y <= 0) {
					my = 0;
				}
			}
		}
</script>
		< /html>